<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid_flex.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </nav>
        </header>
        <section class="section_01">
            <div class="box_01">box_01</div>
            <div class="box_02">box_02</div>
            <div class="box_03">box_03</div>
        </section>
        <section class="section_02">
            <div class="box_04">box_04</div>
        </section>
        <section class="section_03">
            <h2>Title</h2>
            <div class="box_05">box_05</div>
            <div class="box_06">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorum nisi perferendis neque eaque! Dolorem, animi officia. Fuga cum quo doloremque quaerat aspernatur, nulla explicabo atque nostrum perspiciatis asperiores quia.</div>
        </section>
        <footer>copyright</footer>
    </div>
    <!-- .container -->
</body>
</html>