<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <header id="header" class="clear">
        <h1 class="logo">로고</h1>
        <ul class="nav">
            <li><a href="#">menu01</a></li>
            <li><a href="#">menu02</a></li>
            <li><a href="#">menu03</a></li>
            <li><a href="#">menu04</a></li>
            <li><a href="#">menu05</a></li>
        </ul>
        <a href="#" class="go_btn">intranet</a>
    </header>
</body>
</html>